# rapido-mapping-api

./: Dockerfile  azure-pipelines.yml  deployment-dev.yaml  deployment-prod.yaml  deployment-qa.yaml  pom.xml
src/main/java/com/ustglobal/rapido/mapping/: BusinessEntityMappingApplication.java
src/main/java/com/ustglobal/rapido/mapping/application/: ApplicationServiceRegistry.java  FilePersistService.java  ImportDataSourceDefinitionFromDatabaseService.java  ImportDataSourceFromXSDService.java
src/main/java/com/ustglobal/rapido/mapping/config/: SwaggerConfig.java
src/main/java/com/ustglobal/rapido/mapping/domain/: DomainServiceRegistry.java
src/main/java/com/ustglobal/rapido/mapping/domain/model/businessentity/: BusinessEntity.java  BusinessEntityCreationService.java  BusinessEntityId.java  BusinessEntityRepository.java  BusinessEntityTag.java  BusinessEntityUpdationService.java  EntityVersionGroup.java  EntityVersionGroupRepository.java
src/main/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/: CreateDataFieldDefinitionRequest.java  CreateDataSourceDefinitionRequest.java  DataFieldDefinition.java  DataFieldMapping.java  DataSourceDefinition.java  DataSourceDefinitionParser.java  DataSourceDefinitionType.java  DataSourceFactory.java  DataSourceFactoryProvider.java  FieldDefinitionId.java  FieldTransformation.java
src/main/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/cobol/: CobolDataFieldDefinition.java  CobolDataSourceDefinition.java  CobolDataSourceFactory.java  CobolFileDataSourceDefinitionParser.java
src/main/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/db/: DBDataFieldDefinition.java  DBDataSourceDefinition.java  DBDataSourceDefinitionParser.java  DBDataSourceFactory.java  DatabaseQueryService.java
src/main/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/parserequest/: ImportSourceType.java  NoParseRequest.java  ParseFromDBMetaRequest.java  ParseFromFileRequest.java  ParseRequest.java  ParseRequestFactory.java
src/main/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/xsd/: XSDDataFieldDefinition.java  XSDDataSourceDefinition.java  XSDDataSourceFactory.java  XSDDataTypeValidator.java  XSDFileDataSourceDefinitionParser.java  XSDParseException.java  XSDParserUtil.java
src/main/java/com/ustglobal/rapido/mapping/domain/model/businessentity/transformation/: TransformPreset.java  Transformation.java
src/main/java/com/ustglobal/rapido/mapping/domain/shared/: AbstractSpecification.java  AndSpecification.java  DomainErrorCode.java  DomainEvent.java  DomainException.java  DomainObjectUtils.java  DomainValidator.java  Entity.java  FilePersistenceException.java  NotSpecification.java  OrSpecification.java  Persistable.java  Specification.java  ValueObject.java
src/main/java/com/ustglobal/rapido/mapping/infrastructure/persistence/: MongoBusinessEntityRepository.java
src/main/java/com/ustglobal/rapido/mapping/infrastructure/services/: FilePersistToLocalFsService.java  JDBCDatabaseQueryRestService.java
src/main/java/com/ustglobal/rapido/mapping/infrastructure/web/: BusinessEntityController.java  BusinessEntityPreview.java  CorrelationIdFilter.java  ImportDataSourceFromDbCommand.java  ImportDataSourceFromFilesCommand.java  NewVersionCommand.java  SaveEntityCommand.java  SaveMappingCommand.java
src/main/java/com/ustglobal/rapido/mapping/infrastructure/web/exceptions/: ApplicationError.java  DatabaseMetaInfoException.java  GenericControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/ustglobal/rapido/mapping/infrastructure/web/mappers/: BusinessEntityPreviewMapper.java  Mapper.java
src/main/resources/: application-local.properties  application-qa.properties  application.properties  errorCode.properties  log4j2-spring.xml
src/test/java/com/ustglobal/rapido/mapping/domain/model/businessentity/: BusinessEntityCreationServiceTest.java  BusinessEntityTest.java  BusinessEntityUpdationServiceTest.java  EntityVersionGroupRepositoryTest.java  EntityVersionGroupTest.java
src/test/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/: DataFieldDefinitionTest.java  DataFieldMappingTest.java  DataSourceFactoryProviderTest.java
src/test/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/cobol/: CobolDataSourceFactoryTest.java
src/test/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/db/: DBDataSourceDefinitionParserTest.java  DBDataSourceFactoryTest.java
src/test/java/com/ustglobal/rapido/mapping/domain/model/businessentity/datasource/xsd/: XSDDataSourceFactoryTest.java  XSDFileDataSourceDefinitionParserTest.java  XSDParserUtilTest.java
src/test/java/com/ustglobal/rapido/mapping/domain/model/businessentity/transformation/: TransformPresetTest.java  TransformationTest.java
src/test/java/com/ustglobal/rapido/mapping/infrastructure/service/: FilePersistToLocalFsServiceTest.java
src/test/resources/: Sample.xsd
