
server.port=7504

logging.level.root=all
logging.level.com.ustglobal.rapido=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.main.banner-mode=off

#Mongo Config
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=bomapping


#Actuator configs
management.metrics.export.influx.enabled=false

#xsd parser config
xsd.file.uploadedDirectory=rapido-generatedXSD
js.file.targetDirectory=rapido-generatedJs
rapido.file.save.dir=rapido-saved-files

testmanagement.service.testsuite.url=http://rapido-testmanagement-api:7506/testSuites
connector.service.baseurl=http://rapido-connector-api:7512/databases