
server.port=7504

logging.level.root=all
logging.level.com.ustglobal.rapido=info

spring.main.banner-mode=off

#Mongo Config
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=bomapping


#Actuator configs
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.host=${HOSTNAME}
management.metrics.tags.application=rapido-mapping-api
management.metrics.export.influx.compressed=false
management.metrics.export.influx.db=rapido-metrics
management.metrics.export.influx.uri=http://influxdb:9122

#xsd parser config
xsd.file.uploadedDirectory=rapido-generatedXSD
js.file.targetDirectory=rapido-generatedJs
rapido.file.save.dir=rapido-saved-files

testmanagement.service.testsuite.url=http://ingress-nginx.ingress-nginx:80/testmanagement/testSuites
connector.service.baseurl=http://ingress-nginx.ingress-nginx:80/connect/databases